// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C30FFE311C035516002A424A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30FFE301C035516002A424A /* AppDelegate.swift */; };
		C30FFE361C035516002A424A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C30FFE341C035516002A424A /* Main.storyboard */; };
		C30FFE381C035516002A424A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C30FFE371C035516002A424A /* Assets.xcassets */; };
		C30FFE3B1C035516002A424A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C30FFE391C035516002A424A /* LaunchScreen.storyboard */; };
		C30FFE461C035516002A424A /* Emoji_DictionaryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30FFE451C035516002A424A /* Emoji_DictionaryTests.swift */; };
		C30FFE511C035516002A424A /* Emoji_DictionaryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30FFE501C035516002A424A /* Emoji_DictionaryUITests.swift */; };
		C30FFE5F1C035C58002A424A /* EmojiListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30FFE5E1C035C58002A424A /* EmojiListViewController.swift */; };
		C3C9EAD11C05EDA600B07B1C /* EmojiDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C9EAD01C05EDA600B07B1C /* EmojiDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C30FFE421C035516002A424A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C30FFE251C035516002A424A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C30FFE2C1C035516002A424A;
			remoteInfo = "Emoji Dictionary";
		};
		C30FFE4D1C035516002A424A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C30FFE251C035516002A424A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C30FFE2C1C035516002A424A;
			remoteInfo = "Emoji Dictionary";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C30FFE2D1C035516002A424A /* Emoji Dictionary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Emoji Dictionary.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C30FFE301C035516002A424A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C30FFE351C035516002A424A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C30FFE371C035516002A424A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C30FFE3A1C035516002A424A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C30FFE3C1C035516002A424A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C30FFE411C035516002A424A /* Emoji DictionaryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Emoji DictionaryTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C30FFE451C035516002A424A /* Emoji_DictionaryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Emoji_DictionaryTests.swift; sourceTree = "<group>"; };
		C30FFE471C035516002A424A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C30FFE4C1C035516002A424A /* Emoji DictionaryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Emoji DictionaryUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C30FFE501C035516002A424A /* Emoji_DictionaryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Emoji_DictionaryUITests.swift; sourceTree = "<group>"; };
		C30FFE521C035516002A424A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C30FFE5E1C035C58002A424A /* EmojiListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojiListViewController.swift; sourceTree = "<group>"; };
		C3C9EAD01C05EDA600B07B1C /* EmojiDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojiDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C30FFE2A1C035516002A424A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30FFE3E1C035516002A424A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30FFE491C035516002A424A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C30FFE241C035516002A424A = {
			isa = PBXGroup;
			children = (
				C30FFE2F1C035516002A424A /* Emoji Dictionary */,
				C30FFE441C035516002A424A /* Emoji DictionaryTests */,
				C30FFE4F1C035516002A424A /* Emoji DictionaryUITests */,
				C30FFE2E1C035516002A424A /* Products */,
			);
			sourceTree = "<group>";
		};
		C30FFE2E1C035516002A424A /* Products */ = {
			isa = PBXGroup;
			children = (
				C30FFE2D1C035516002A424A /* Emoji Dictionary.app */,
				C30FFE411C035516002A424A /* Emoji DictionaryTests.xctest */,
				C30FFE4C1C035516002A424A /* Emoji DictionaryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C30FFE2F1C035516002A424A /* Emoji Dictionary */ = {
			isa = PBXGroup;
			children = (
				C30FFE301C035516002A424A /* AppDelegate.swift */,
				C30FFE5E1C035C58002A424A /* EmojiListViewController.swift */,
				C3C9EAD01C05EDA600B07B1C /* EmojiDetailViewController.swift */,
				C30FFE341C035516002A424A /* Main.storyboard */,
				C30FFE371C035516002A424A /* Assets.xcassets */,
				C30FFE391C035516002A424A /* LaunchScreen.storyboard */,
				C30FFE3C1C035516002A424A /* Info.plist */,
			);
			path = "Emoji Dictionary";
			sourceTree = "<group>";
		};
		C30FFE441C035516002A424A /* Emoji DictionaryTests */ = {
			isa = PBXGroup;
			children = (
				C30FFE451C035516002A424A /* Emoji_DictionaryTests.swift */,
				C30FFE471C035516002A424A /* Info.plist */,
			);
			path = "Emoji DictionaryTests";
			sourceTree = "<group>";
		};
		C30FFE4F1C035516002A424A /* Emoji DictionaryUITests */ = {
			isa = PBXGroup;
			children = (
				C30FFE501C035516002A424A /* Emoji_DictionaryUITests.swift */,
				C30FFE521C035516002A424A /* Info.plist */,
			);
			path = "Emoji DictionaryUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C30FFE2C1C035516002A424A /* Emoji Dictionary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C30FFE551C035516002A424A /* Build configuration list for PBXNativeTarget "Emoji Dictionary" */;
			buildPhases = (
				C30FFE291C035516002A424A /* Sources */,
				C30FFE2A1C035516002A424A /* Frameworks */,
				C30FFE2B1C035516002A424A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Emoji Dictionary";
			productName = "Emoji Dictionary";
			productReference = C30FFE2D1C035516002A424A /* Emoji Dictionary.app */;
			productType = "com.apple.product-type.application";
		};
		C30FFE401C035516002A424A /* Emoji DictionaryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C30FFE581C035516002A424A /* Build configuration list for PBXNativeTarget "Emoji DictionaryTests" */;
			buildPhases = (
				C30FFE3D1C035516002A424A /* Sources */,
				C30FFE3E1C035516002A424A /* Frameworks */,
				C30FFE3F1C035516002A424A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C30FFE431C035516002A424A /* PBXTargetDependency */,
			);
			name = "Emoji DictionaryTests";
			productName = "Emoji DictionaryTests";
			productReference = C30FFE411C035516002A424A /* Emoji DictionaryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C30FFE4B1C035516002A424A /* Emoji DictionaryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C30FFE5B1C035516002A424A /* Build configuration list for PBXNativeTarget "Emoji DictionaryUITests" */;
			buildPhases = (
				C30FFE481C035516002A424A /* Sources */,
				C30FFE491C035516002A424A /* Frameworks */,
				C30FFE4A1C035516002A424A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C30FFE4E1C035516002A424A /* PBXTargetDependency */,
			);
			name = "Emoji DictionaryUITests";
			productName = "Emoji DictionaryUITests";
			productReference = C30FFE4C1C035516002A424A /* Emoji DictionaryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C30FFE251C035516002A424A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Carl;
				TargetAttributes = {
					C30FFE2C1C035516002A424A = {
						CreatedOnToolsVersion = 7.1.1;
					};
					C30FFE401C035516002A424A = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C30FFE2C1C035516002A424A;
					};
					C30FFE4B1C035516002A424A = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C30FFE2C1C035516002A424A;
					};
				};
			};
			buildConfigurationList = C30FFE281C035516002A424A /* Build configuration list for PBXProject "Emoji Dictionary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C30FFE241C035516002A424A;
			productRefGroup = C30FFE2E1C035516002A424A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C30FFE2C1C035516002A424A /* Emoji Dictionary */,
				C30FFE401C035516002A424A /* Emoji DictionaryTests */,
				C30FFE4B1C035516002A424A /* Emoji DictionaryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C30FFE2B1C035516002A424A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30FFE3B1C035516002A424A /* LaunchScreen.storyboard in Resources */,
				C30FFE381C035516002A424A /* Assets.xcassets in Resources */,
				C30FFE361C035516002A424A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30FFE3F1C035516002A424A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30FFE4A1C035516002A424A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C30FFE291C035516002A424A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30FFE311C035516002A424A /* AppDelegate.swift in Sources */,
				C3C9EAD11C05EDA600B07B1C /* EmojiDetailViewController.swift in Sources */,
				C30FFE5F1C035C58002A424A /* EmojiListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30FFE3D1C035516002A424A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30FFE461C035516002A424A /* Emoji_DictionaryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30FFE481C035516002A424A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30FFE511C035516002A424A /* Emoji_DictionaryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C30FFE431C035516002A424A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C30FFE2C1C035516002A424A /* Emoji Dictionary */;
			targetProxy = C30FFE421C035516002A424A /* PBXContainerItemProxy */;
		};
		C30FFE4E1C035516002A424A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C30FFE2C1C035516002A424A /* Emoji Dictionary */;
			targetProxy = C30FFE4D1C035516002A424A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C30FFE341C035516002A424A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C30FFE351C035516002A424A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C30FFE391C035516002A424A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C30FFE3A1C035516002A424A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C30FFE531C035516002A424A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C30FFE541C035516002A424A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C30FFE561C035516002A424A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Emoji Dictionary/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.madeupbycarl.Emoji-Dictionary";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C30FFE571C035516002A424A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Emoji Dictionary/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.madeupbycarl.Emoji-Dictionary";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C30FFE591C035516002A424A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Emoji DictionaryTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.madeupbycarl.Emoji-DictionaryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Emoji Dictionary.app/Emoji Dictionary";
			};
			name = Debug;
		};
		C30FFE5A1C035516002A424A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Emoji DictionaryTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.madeupbycarl.Emoji-DictionaryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Emoji Dictionary.app/Emoji Dictionary";
			};
			name = Release;
		};
		C30FFE5C1C035516002A424A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Emoji DictionaryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.madeupbycarl.Emoji-DictionaryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Emoji Dictionary";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C30FFE5D1C035516002A424A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Emoji DictionaryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.madeupbycarl.Emoji-DictionaryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Emoji Dictionary";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C30FFE281C035516002A424A /* Build configuration list for PBXProject "Emoji Dictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30FFE531C035516002A424A /* Debug */,
				C30FFE541C035516002A424A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C30FFE551C035516002A424A /* Build configuration list for PBXNativeTarget "Emoji Dictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30FFE561C035516002A424A /* Debug */,
				C30FFE571C035516002A424A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C30FFE581C035516002A424A /* Build configuration list for PBXNativeTarget "Emoji DictionaryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30FFE591C035516002A424A /* Debug */,
				C30FFE5A1C035516002A424A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C30FFE5B1C035516002A424A /* Build configuration list for PBXNativeTarget "Emoji DictionaryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30FFE5C1C035516002A424A /* Debug */,
				C30FFE5D1C035516002A424A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C30FFE251C035516002A424A /* Project object */;
}
